{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#00c694",
      "navigationBarTitleText": "小小二师兄",
      "navigationBarTextStyle": "white"
  }
}
